total 48
drwxr-xr-x 2 root root 254 Oct  2 19:19 .
drwxr-xr-x 6 root root 121 Oct  2 17:30 ..
-rwxr--r-- 1 root root  32 Oct  2 17:37 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 18:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 18:09 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 18:19 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 18:25 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 18:28 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 18:51 6-third_line
-rwxr--r-- 1 root root  77 Oct  2 19:11 7-file
-rwxr--r-- 1 root root  36 Oct  2 19:16 8-cwd_state
-rw-r--r-- 1 root root  39 Oct  2 19:10 \'\*\'Best
-rw-r--r-- 1 root root  38 Oct  2 19:05 \*\'Best
-rw-r--r-- 1 root root   0 Oct  2 19:19 ls_cwd_content
-rw-r--r-- 1 root root  21 Oct  2 17:32 README.md
